@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400&family=Poppins:wght@100;200;300;400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
}
h1{font-size: 3em;}
h2{font-size: 2.5em;}
h3{font-size: 2.2em;}
h4{font-size: 1.9em;}
h5{font-size: 1.5em;}
h6{font-size: 1.3em;}
.site{
    font-family: "Inter";
}
.site-header{
    display: flex;
    justify-content: space-between;
    background-color: #D9D9D9;
    align-items: center;
    padding: 1em;
    padding-left: 4em;
}
.site-header ul{
    display: flex;
    gap: 2em;
    list-style: none;
}
.site-header ul li a{
    text-align: center;
    text-decoration: none;
    color: black;
}
.buy-link{
    display: inline-block;
    height: 20px;
    margin-right: 3em;
    background-color: white;
    border: 1px solid black;
    padding: 3px 10px;
    border-radius: 3px;
}

.section-banner{
    background-image: url(./images/background.jpg);
    background-size: 100% 100%;
    background-position: 0;
    height: 400px;
    padding: 5em 9em;
    
}
.section-banner-text{
    width: 50%;
    padding: 2em 3em;
    align-items: center;
    font-size: 1.3em;
}

.section-banner-text h1{
    margin-bottom: 50px;
    font-size: 50px;
   
}
.section-banner-text p{
    font-size: 1em;
    color: white;
    margin-bottom: 3em;
}
.section-banner-text a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 1em 2.3em;
    font-size: 13px;
}

.section-offert-list{
    display: flex;
    flex-direction: row;
    padding: 2em 8em;
    gap: 2em;
    
}
.offert{
    flex: 1 1 25%;
    pad: 1em;
   text-align:  center;

}
.offert h2{
    color: #FF7C4C;
    margin-bottom: 20px;
}
.offert h4{
    font-size: 20px;
}
.offert p{
    font-size: 11px;
    margin-top: 1em ;
}


.enterprise-list{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 3em;
    background-color: #D9D9D9;
}

.enterprise{
    display: flex;
}

.enterprise-text{
    margin: 1em 2em;
}
.enterprise-text p{
    font-size: 16px;
    
}
.enterprise-text p:nth-last-of-type(2){


    margin-bottom: 0.6em;
}

.enterprise-text p:last-child{
    margin-top:1.5em ;
}
.enterprise-list img{
    width: 450px;
    height: 300px;
}
.enterprise-text h3{
    margin: 1em 0;
}

.enterprise-text a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-top: 2em;
    

}

.plan-list{
    display: flex;
    gap: 2em;
    margin: 0 2em;
    padding: 2em;
    background-color: white;
    
}
.plan-info{
    flex: 1 0 30%;
}
.plan{
    flex: 1 0 30%;
    height: 430px;
    background-color: #FF7C4C;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}
.box-plan{
    background-color: #F5F5F5;
}

.plan-info h3{
margin-bottom: 1em;

}

.plan h5{
    margin: 1em 0;
    
}
.plan p:first-of-type{
    font-size:40px;
    font-weight:inherit;
    
}
.plan p{
    margin: 1em 0;
    
}
.plan p:last-of-type{
    margin-bottom: 4em;
}


.plan a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 1.2em 2em;
    font-size: 13px;
   
}
.plan:last-child{
    background-color: black;
    color: white;
}
.plan:last-child a{
    background-color: white;
    color: black;
}
.footer{
    display: flex;
    justify-content: space-around;
    padding: 2em 8em;
    background-color: #D9D9D9;
}





