<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link  type="text/css" rel="stylesheet" href="modern-javascript.css">
</head>
<body>
    <main id="wrapper">
        <p> 
            Modern JavaScript Tutorial
        </p>

        <h1>The JavaScript language <sup>1.0</sup></h1>

        <h2>The JavaScript language <sup>1.0</sup> An introduction</h2>

        <ul type="disc">
            <li>Here we learn JavaScript, starting from scratch and go on to advanced concepts like OOP.</li>
            <li>We concentrate on the language itself here, with the minimum of environment-specific notes.</li>
        </ul>

        <hr/>

        <span><footer>&copy2007&mdash;2021 All rights reserved.</footer></span>
    </main>
</body>
</html>

