
@media (max-width: 600px){
    body{
        width: 100% !important;
    }
    .div-header,
    .div-logo,
    .div-header ul{
        display: none;
    }

    .options{
        flex-direction: column;
    }
    .options article{
        width: 100% !important;
    }

    .options article h4{
        
        text-align: center;
    }

    .options article a {
        display: none;
    }

    .gallery{
        flex-direction: column;
        align-items: center;
    }
    .gallery div{
        display: none;
    }
    .blog-title a,
    .blog-title h4 span,
    .blog article img{
        display: none;
    }

    #about-blog{
        flex-grow: 1;
    }
    .magazine{
        padding-top: 0px;
    }
    .magazine-title{
        display: block;
        
    }
    .magazine-title h4 {
        text-align: center;
        font-size: 20px !important;
    }
    .magazine-title a{
    display: none;

    }
    .magazine article{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    #magazine-img{
    display: block;
    width: 80% !important;
    padding-left: 50px !important;
    margin-left: 100px;
    }

    .magazine-info{
        width: 100%;
        align-items: center;
    }

    .magazine-info h2{
        margin-top: 50px;
        text-align: center;
    }
    .magazine-info h3{
        margin-bottom: 50px;
        margin-top: 15px;
        text-align: center;
    }
    .magazine-info img{
        display: flex;
        flex-grow: 1;
        width: 90% !important;
    }
    .magazine-info p {
        width: 90%;
        font-size: 16px;
        letter-spacing: 1px;
        text-align: center
    }
    .magazine-info button{
        display: flex;
        justify-content:center;
        margin: 20px auto !important;

        
    }

    main footer{
        flex-direction: column;
    }
    .icons{
        display: flex;
        flex-direction: column;
    }

}