<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a> Home</a></li>
            <li><a>Library</a></li>
            <li><a>Applications</a></li>
            <li><a>Settings</a></li>
            
        </ul>
        
    </nav>
    <p>
        <button class="shopping">Checkout</button>
        <button  class="info">Info</button>
        <button class="delete">Delete</button>
    </p>
</body>
</html>