<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="simple-website.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a>Tutorials</a></li>
            <li><a>About</a></li>
            <li><a>Newsletter</a></li>
            <li><a>Contact</a></li>
        </ul>    
    </nav>
    <section> 

        <article> 
            <header>
                <h1>Just Anather Day</h1>
                 <p> Written by Christina on January 11th </p>
            </header>
        </article>
        <p> This is my second blog entry, and I just wanted to check in on you.</p>

        <article>
            <header>
                <h1> My First Blog Entry</h1>
                <p> Written by Christina on January 10th</p>
            </header>
            <p> I’m so happy to write my first blog entry – yay!</p>
        </article>
    </section>

    <footer>
        <p> &copy; Copyright 2021 Christina</p> 
    </footer>
</body>
</html>