<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title> Buttons CSS</title>
</head>
<body>
    
    <h2>Normal Buttons</h2>
    
    <button><a> Learn More</a></button>
    <button class="fill">Learn More</button>
    <button class="hover">Learn More</button>
    
            
    <h2>Filled Buttons</h2>
    
    <button><a> Learn More</a></button>
    <button class="fill">Learn More</button>
    <button class="hover">Learn More</button>
    
            
    <h2>Icon buttons</h2>

    <button><a> &darr; Download</a></button>
    <button class="fill">&darr; Download</button>
    <button class="hover"> &darr; Download</button>

    
</body>
</html>