@import url(https://fontawesome.com/icons/star?f=classic&s=solid);
body{
    font:serif,Arial;
    line-height: 3;
    font-size: 18px;
}

a{
    text-decoration: none;
    color: #fff;
    border-radius: 5.4px;
    padding-top: 12.6px;
    padding-bottom: 12.6px;
    padding-left: 27px;
    padding-right: 27px;

}
a:hover{
    color: #eee;
}

i{
    padding-right: 5.4px;
}
.green{
    background-color: green;
    
}
.orange{
    background-color: orange;
}
svg{
    background-color: white;
}
