@media (max-width: 600px){.home-container{
     
    
    .home-navbar{
        justify-content:space-around;
        
    }
    .home-link,
    .home-link1,
    .home-link2,
    .home-link3{
        font-size: 20px;
    }
    .home-hero-text-container {
        width: 90%;
        order: 1;
    }
    .home-hero-text-container h1{
        font-size: 20px;
    }
    .home-hero-text-container span{
        font-size: 1.5em;
    }

    .home-hero-text-container h1,
    .home-hero-text-container span{
        text-align: center;
        width: 100%;
    }
    .home-image1{
        order: -1;
        width: 90%;
    }
    
        
    }
    .home-cta-btn{
        width: 200px;
        text-align: center;
        display: block;
        padding: 20px;

    }
    .home-cta-btn2 {
        display: inline-block;
        text-align: center;
        width: 1800px;
        font-size: 24px;
        margin: 10px;
        width: 10em !important;
        margin-left: 30%;
        margin-bottom: 1em;
    }
    .home-hero{
        flex-direction: column;
        width: 100%;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    
    .home-heading-container{
        width: 100%;
    }
    .home-cards-container{
        flex-direction: column;

    }
    .home-features{
        height: auto;
    }
    .home-heading-container h2{
        font-size: 5pc;
    }
    
    .home-heading-container span{
        font-size: 2pc;
        
    }

    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2 {
        width: 100%;
    }
    
    .home-cards-container span {
        font-size: 1.8pc;
    }
    .home-cards-container{
        height: auto;
        width: 100% !important;
    }
    
    .home-cards-container img{
        width: 100%;
        height: 350px;
    }
    .Card-Heading{
        font-size: 2em;
    }

    .home-stats {
        
        display: flex;
        flex-direction: column;
        
    }
}